<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>cprince/awsummary @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #921798; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #921798; }
    h3 { text-align: center; color: #921798; }
    a { color: #921798; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img { border: 1px solid black }
  </style>

</head>

<body>

  <div id="container">

    <h1><a href="http://github.com/cprince/awsummary">awsummary</a>
      <span class="small">by <a href="http://github.com/cprince">cprince</a></span></h1>

    <h2>Screen Captures</h2>
    <img src="images/aws01.png">
    <img src="images/aws02.png">
    <img src="images/aws03.png">
    <img src="images/aws04.png">
    <img src="images/aws05.png">
    <p><a href="screen.html">More screen captures</a></ap>

    <h2>Authors</h2>
<p>Colin Prince (colin.prince@utoronto.ca)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Colin Prince (colin.prince@utoronto.ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cprince/awsummary/zipball/master">zip</a> or
      <a href="http://github.com/cprince/awsummary/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cprince/awsummary</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cprince/awsummary">cprince/awsummary</a>
    </div>

  </div>


</body>
</html>
